version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- help
- pin
- city
- goodbye
- affirm
- deny
- mood_great
- mood_unhappy
- bot_challenge
- cases
- reply1
- hello_user
- hello_pincode
- hello_place
- hello_cases
entities:
- cases
- pincode
- place
- user
slots:
  user:
    type: text
    influence_conversation: true
  pincode:
    type: text
    influence_conversation: true
  place:
    type: text
    influence_conversation: true
  cases:
    type: text
    influence_conversation: true
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - text: 'Here is something to cheer you up:'
    image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_reply1:
  - text: What is your name?
  utter_hello_user:
  - text: Hello {user}, how can I help?
  utter_hello_pincode:
  - text: For district {pincode} and {place} is {cases}
  utter_hello_place:
  - text: For {place} the cases is {cases}
  utter_hello_cases:
  - text: Sure, do you want me to fetch cases for {pincode}?
actions:
- action_city
- action_hello
- action_pincode
- utter_happy
- utter_hello_pincode
- utter_hello_place
- utter_hello_user
- utter_reply1
