version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - Hi
- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: help
  examples: |
    - My name is [Praveen](user)
    - My name is [Rahul](user)
    - My name is [Anurodh](user)
    - My name is [Viru](user)
    - my name is [Virat](user)
    - My Name is [Peter](user)
    - My name is [James](user)
    - My name is [Shree](user)
    - My name is [Sonu](user)
    - My name is [Ram](user)
    - My name is [Ajay](user)
- intent: pin
  examples: |
    - Tell me corona cases in [600036](pincode)
    - Tell me corona cases in [844101](pincode)
    - Tell me corona cases in [560090](pincode)
    - tell me cases in [11111](pincode)
    - Tell me the cases in [560107](pincode)
    - Tell me the cases in [844101](pincode)
    - Tell me the cases in [800001](pincode)
- intent: city
  examples: |
    - Tell me about cases in [Delhi](place)
    - Tell me about cases in [Patna](place)
    - Tell me about cases in [Bangalore](place)
    - Tell me the cases in [Delhi](place)
    - Tell me cases in [Chennai](place)
- intent: cases
  examples: |
    - Tell me the Corona cases
    - Corona cases
