version: "2.0"

stories:

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_reply1
  - intent: help
    entities:
    - user: 'Anurodh' 
  - slot_was_set:
    - user: 'Anurodh'  
  - action: action_hello
  - intent: pin
    entities:
    - pincode: '600036'
  - slot_was_set:
    - pincode: '600036'
  - action: action_pincode
  

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_reply1
  - intent: help
  - action: utter_hello_user
  - intent: pin
    entities:
    - pincode: '844101'
  - slot_was_set:
    - pincode: '844101'
  - action: action_pincode
  - action: utter_hello_pincode

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_reply1
  - intent: help
    entities:
    - user: James
  - slot_was_set:
    - user: James
  - action: action_hello
  - action: action_hello
  - intent: pin
    entities:
    - pincode: '800001'
  - slot_was_set:
    - pincode: '800001'
  - action: action_pincode

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_reply1
  - intent: help
    entities:
    - user: Shree
  - slot_was_set:
    - user: Shree
  - action: action_hello
  - intent: pin
    entities:
    - pincode: '560107'
  - slot_was_set:
    - pincode: '560107'
  - action: action_pincode

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_reply1
  - intent: help
    entities:
    - user: Sonu
  - slot_was_set:
    - user: Sonu
  - action: action_hello

- story: interactive_story_1
  steps:
  - intent: city
    entities:
    - place: Delhi
  - slot_was_set:
    - place: Delhi
  - action: action_city

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_reply1
  - intent: help
    entities:
    - user: Ram
  - slot_was_set:
    - user: Ram
  - action: action_hello
  - intent: pin
    entities:
    - pincode: '800001'
  - slot_was_set:
    - pincode: '800001'
  - action: action_pincode

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_reply1
  - intent: help
    entities:
    - user: Ajay
  - slot_was_set:
    - user: Ajay
